* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

body {
   background-color: aliceblue;
}

.container {
   margin: 0 auto;
   width: 90%;
   max-width: 900px;
}

.form {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background-color: azure;
    margin: 40px auto;
    box-shadow: 4px 3px 2px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}

h1 {
    text-align: center;
    font-size: 2rem;
    padding-bottom: 10px;
}

.form_con {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive Grid */
    gap: 20px;
}

.from-control {
    display: flex;
    flex-direction: column;
    color: rgb(2, 2, 121);
    font-weight: 600;
}

label {
    font-size: 18px;
    margin-bottom: 5px;
}


input, textarea, select {
    width: 100%; 
    padding: 8px;
    border-radius: 6px;
    border: 1px solid rgb(9, 9, 33);
    background-color: transparent;
    font-size: 16px;
    color: rgb(27, 7, 99);
}

input:focus, textarea:focus, select:focus {
    outline-color: rgb(5, 5, 68);
}

.btn {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

button {
    background-color: rgb(7, 7, 78);
    color: white;
    outline: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 4px 3px 2px rgba(83, 53, 201, 0.1);
}

button:hover {
    background-color: rgb(9, 9, 167);
}


.add-control {
    grid-column: 1 / -1; 
}

textarea {
    width: 100%;
    min-height: 100px;
}

@media (max-width: 600px) {
    .form {
        padding: 15px;
    }
    .form_con {
        grid-template-columns: 1fr; 
    }
    button {
        width: 100%; 
        text-align: center;
    }
}
